<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Company</title>
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="./css/footer.css" />
        <link rel="stylesheet" type="text/css" href="./css/general.css" />
    </head>
    <body>
        <div class='wrapper'>
            <header>
                <a href='index.html'>WDC</a>
                <a href='products.html'>Products</a>
                <a href='quote.html'>Quote</a>
                <a href='contact.html'>Contact</a>
            </header>
            
            <div class='content'>
                <div class='left'>
                    <img src='image/contact.jpg' />
                </div>
                <div class='right'>
                    <div class='header'>
                        Contact Us
                    </div>
                    <div class='information'>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur dolor eget bibendum pellentesque. Pellentesque ac turpis nec lorem sagittis egestas. Sed arcu urna, luctus id commodo id, tincidunt ut lacus. Vestibulum tempor, diam eget ullamcorper euismod, arcu massa pellentesque metus, ac viverra mauris ipsum eu nunc.
                            </li>
                            <li>
                                Nullam elementum tortor ut auctor placerat. Aenean non fringilla est, non ultricies ex. Sed eu nunc dictum, pellentesque nulla a, pharetra ex.
                            </li>
                            <li>
                                Proin finibus urna leo, pretium condimentum turpis consectetur laoreet.
                            </li>
                        </ul>
                        <div class='footer'>
                            <a href='quote.html'>
                                Get a Quote Today!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                
            <footer>
                WCO 2015&copy;<br/>
                <a href='tos.html'>Terms of Service</a>
                <a href='privacy.html'>Privacy Policy</a>
                <a href='sitemap.html'>Site Map</a>
            </footer>
        </div>
    </body>
</html>