<!DOCTYPE html>
<html>
    <head>
        <title>Today in History</title>
    </head>
    <body>
        <audio controls>
          <source src="audio.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
    </body>
</html>