<!DOCTYPE html>
<html>
    <head>
        <title>Today in History</title>
    </head>
    <body>
        <video width="400" controls>
          <source src="video.mp4" type="video/mp4">\
          Your browser does not support HTML5 video.
        </video>
    </body>
</html>