<!DOCTYPE html>
<html>
    <head>
        <title>Today in History</title>
    </head>
    <body>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/jqGAneO79lY" frameborder="0" allowfullscreen></iframe>
    </body>
</html>