<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
        <script type='text/javascript' src='./vendor/jquery-2.1.4.min.js'></script>
        <script type='text/javascript' src='./js/index.js'></script>
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
        <!-- This is the comment syntax -->
        <link rel="icon" type="image/png" href="./images/favico.png" />
	</head>
	<body>
        <div id='wrapper'>
            <!-- <center> is bad and is going to be deprecated -->
            <span class='box'>
                Box 1
            </span>
            <span class='box'>
                Box 2
            </span>
            <span class='box'>
                Box 3
            </span>
            <!-- ul: Unordered List -->
            <ul>
                <li>Cat</li>
                <li>Dog</li>
                <li>Goldfish</li>
            </ul>
            <!-- ol: Ordered List -->
            <ol>
                <li>Cat</li>
                <li>Dog</li>
                <li>Goldfish</li>
            </ol>
            <a href='./page2.html'>Take me to page 2</a>
        </div>
	</body>
</html>