<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
        <script type='text/javascript' src='./vendor/jquery-2.1.4.min.js'></script>
        <script type='text/javascript' src='./js/index.js'></script>
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
        <!-- This is the comment syntax -->
        <link rel="icon" type="image/png" href="./images/favico.png" />
	</head>
	<body>
        <div id='wrapper'>
            <p>This is page 2!</p>
            <a href='./index.html'>Take me to the index!</a>
        </div>
	</body>
</html>