<!DOCTYPE html>
<html>
    <head>
        <title>Today in History</title>
    </head>
    <body>
        <a href='local_video.html'>Watch Hosted Video</a><br/>
        <a href='youtube_video.html'>Watch YouTube Video</a><br/>
        <a href='audio.html'>Listen to Audio</a>
    </body>
</html>