<!DOCTYPE html>
<html>
	<head>
		<title>Hello CSS</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
	</head>
	<body>
        <div class='box blue'>
            
        </div>
        <div class='box red'>
            
        </div>
	</body>
</html>