<html>
	<head>
		<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.4.min.js'></script>
		<script type='text/javascript' src='foo.js'></script>
	</head>
	<body>
		<p class='message'>Hello World!</p>
	</body>
</html>