<!DOCTYPE html>
<html>
    <head>
        <title>Today in History</title>
        <link rel="icon" type="image/png" href="favicon.ico" />
    </head>
    <body>
        <header>
            <h1>Organization of Radio Fanatics</h1>
            <a href='index.html'><button>Today in History</button></a>
            <a href='how.html'><button>How Radios Work</button></a>
            <a href='contact.html'><button>Contact Us</button></a>
        </header>
        <hr/>
            <address>
                Organization of Radio Fanatics<br/>
                123 Fake St.<br/>
                Fremont, CA<br/>
                123-456-7890<br/>
            </address>
        <hr/>
        <footer>
            ORF &copy;
        </footer>
    </body>
</html>