<!DOCTYPE html>
<html>
    <head>
        <title>Today in History</title>
        <link rel="icon" type="image/png" href="favicon.ico" />
    </head>
    <body>
        <header>
            <h1>Organization of Radio Fanatics</h1>
            <a href='index.html'><button>Today in History</button></a>
            <a href='how.html'><button>How Radios Work</button></a>
            <a href='contact.html'><button>Contact Us</button></a>
        </header>
        <hr/>
        <pre>
                       !
                       |
                       |    |~/
                       |   _|~
         .============.|  (_|   |~/
       .-;____________;|.      _|~
       | [_________I__] |     (_|
       |  """"" (_) (_) |
       | .=====..=====. |
       | |:::::||:::::| |
  jgs  | '=====''=====' |
       '----------------'
        </pre>
        <h3>Technology of the Modern Radio</h3>
        <ul>
            <li>Transmitter and modulation</li>
            <li>Antenna</li>
            <li>Propagation</li>
            <li>Resonance</li>
            <li>Receiver and demodulation</li>
            <li>Radio band</li>
        </ul>
        <hr/>
        <h3>Watch On YouTube</h3>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/jqGAneO79lY" frameborder="0" allowfullscreen></iframe>
        <hr/>
        <h3>Watch On Host</h3>
        <video width="400" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <hr/>
        <h3>Listen On Host</h3>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <hr/>
        <h3>Downloads</h3>
        <ul>
            <li><a href='video.mp4'>Video (MP4)</a></li>
            <li><a href='audio.mp3'>Audio (MP3)</a></li>
            <li><a href='radio_wave_basics.pdf'>Radio Wave Basics (PDF)</a></li>
        </ul>
        <hr/>
        <footer>
            ORF &copy;
        </footer>
    </body>
</html>