<!DOCTYPE html>
<html>
    <head>
        <title>Today in History</title>
        <link rel="icon" type="image/png" href="favicon.ico" />
    </head>
    <body>
        <header>
            <h1>Organization of Radio Fanatics</h1>
            <a href='index.html'><button>Today in History</button></a>
            <a href='how.html'><button>How Radios Work</button></a>
            <a href='contact.html'><button>Contact Us</button></a>
        </header>
            
        <img src='radio.png' />            
        <hr/>
        <h2>What?</h2>
        <blockquote>
            <p>
                Radio is the radiation (wireless transmission) of electromagnetic signals through the atmosphere or free space.[n 1] The biggest use of radio waves is to carry information, such as sound, by systematically changing (modulating) some property of the radiated waves, such as their amplitude, frequency, phase, or pulse width. When radio waves strike an electrical conductor, the oscillating fields induce an alternating current in the conductor. The information in the waves can be extracted and transformed back into its original form.
            </p>
        </blockquote>
        <hr/>
        <h2>Who?</h2>
        <blockquote>
            <p>
                Guglielmo Marconi, 1st Marquis of Marconi (Italian: [ɡuʎˈʎɛlmo marˈkoːni]; 25 April 1874 – 20 July 1937) was an Italian inventor and electrical engineer, known for his pioneering work on long-distance radio transmission[1] and for his development of Marconi's law and a radio telegraph system. He is often credited as the inventor of radio,[2] and he shared the 1909 Nobel Prize in Physics with Karl Ferdinand Braun "in recognition of their contributions to the development of wireless telegraphy".[3][4][5] An entrepreneur, businessman, and founder in Britain in 1897 of The Wireless Telegraph & Signal Company (which became the Marconi Company), Marconi succeeded in making a commercial success of radio by innovating and building on the work of previous experimenters and physicists.[6][7] In 1929 the King of Italy ennobled Marconi as a Marchese (marquis).
            </p>
        </blockquote>
        <hr/>
        <h3>Radio Stations</h3>
        <table>
            <thead>
                <tr>
                    <th>Station</th>
                    <th>Frequency</th>
                    <th>Band</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ESPN Radio</td>
                    <td>680</td>
                    <td>AM</td>
                </tr>
                <tr>
                    <td>Fox News Radio</td>
                    <td>910</td>
                    <td>AM</td>
                </tr>
                <tr>
                    <td>NPR</td>
                    <td>91.7</td>
                    <td>FM</td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <footer>
            ORF &copy;
        </footer>
    </body>
</html>